{
    "dependencies": {
        "twitter-text": "^3.1.0",
        "debug": "^4.3.4",
        "dotenv": "^16.0.1",
        "mongoose": "^6.5.0",
        "supports-color": "^9.2.2",
        "tw-irc": "^6.1.3",
        "twitter-api-v2": "^1.12.3",
        "typescript-eslint": "0.0.1-alpha.0",
        "typescript": "^4.7.4",
        "@types/debug": "^4.1.7",
        "@types/mocha": "^9.1.1",
        "@types/node": "^18.6.2",
        "@types/twitter-text": "^3.1.2",
        "@typescript-eslint/eslint-plugin": "^5.31.0",
        "@typescript-eslint/parser": "^5.31.0"
    },
    "devDependencies": {
        "ts-node": "^10.9.1",
        "assert": "^2.0.0",
        "eslint": "^8.20.0",
        "eslint-plugin-import": "^2.26.0",
        "mocha": "^10.0.0",
        "ts-node-dev": "^2.0.0"
    },
    "name": "extension",
    "version": "1.0.0",
    "lib": [
        "es2022",
        "es6"
    ],
    "keywords": [],
    "author": "Florian Mifsud",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/FlorianMifsud/sly_bot_twitter_extension.git"
    },
    "engines": {
        "node": ">=18"
    },
    "description": "Bot twitter qui tweet a chaque changement de streamer sur la TV Solary",
    "scripts": {
        "build": "tsc",
        "test": "mocha",
        "tslint": "eslint ./src/**/*.ts",
        "start": "node dist/index.js",
        "dev": "tsnd --respawn ./src/index.ts"
    }
}
